.flex {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.main-content {
  position: relative;
}


.top-promo {
  border-radius: var(--pico-border-radius);
  position: absolute;
  top: -10px;
  right: -10px;
}


#like-button {
  font-size: 22px;
  padding: 10px;
  cursor: pointer;

  position: absolute;
  bottom: 60px;
  right: -10px;
}



footer {
  position:relative;
  padding: 20px;
  text-align: center;

  bottom: 0;
  width: 100%;
  grid-column: 1/-1;
  grid-row: 3;
}

.container {
  margin-top: 20px;
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: 2fr 1fr;
  align-items: stat;
}

nav {
  grid-column: 1/-1;
  grid-row: 1;
}

aside {

  grid-column: 2;
  grid-row: 2;
}

